1 - Asuma que un arreglo está almacenado en la memoria utilizando
la representación row-major. Si la matriz a[10][20] ya fue
declarada y la dirección de su primer elemento es 100; encuentre la
dirección de los siguientes elementos:
a[0][0], a[2][1], a[5][1], a[1][10], a[2][10], a[5][3], a[9][19]
a[i][j]
m = 100; 
m + (i * columnas + j)
100 + (i * 20 + j)
a[0][0], a[2][1], a[5][1], a[1][10], a[2][10], a[5][3], a[9][19]
a[0][0] = 100 + (0 * 20 + 0) = 100
a[2][1] = 100 + (2 * 20 + 1) = 141
a[5][1] = 100 + (5 * 20 + 1) = 201
a[1][10] = 100 + (1 * 20 + 10) = 130
a[2][10] = 100 + (2 * 20 + 10) = 150
a[5][3] = 100 + (5 * 20 + 3) = 203
a[9][19] = 100 + (9 * 20 + 19) = 299


2 - ¿Son válidas las siguientes expresiones?
matrix[0][0] = *(*(matrix)) R// Es válida
matrix[ i ][ j ] = *((*(matrix)) + (i * COLS + j)) R// Es válida
matrix[ i ][ j ] = *(*(matrix + i) + j) R// Es válida
matrix[ i ][ j ] = *(matrix[i] + j) R// Es válida
matrix[ i ][ j ] = (*(matrix + i))[j] R// Es válida
